<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <table>
        <tbody>
          <tr>
            <td class="nyc icon centered">
              <a data-type="index"><img src="/assets/icons/nyc.png" alt="All"></a>
            </td>

            <% for region in @regions: %>
              <td class="<%= region.slug %> icon centered">
                <a data-type="show" data-slug="<%= region.slug %>">
                  <img src="<%= region.iconPath() %>" alt="<%= region.name %>">
                </a>
              </td>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="nav nav-list debug debug-sidenav affix" style="display: none;">
  <p class="label label-inverse"> Debug Panel</p>
  <table class="table table-bordered">
    <tr>
      <th></th>
      <th>x (longitude)</th>
      <th>y (latitude)</th>
    </tr>
    <tr class="render">
      <td>render</td>
      <td>todo</td>
      <td>todo</td>
    </tr>
    <tr class="mercator">
      <td>mercator</td>
      <td>todo</td>
      <td>todo</td>
    </tr>
  </table>
</div>

<div id="world"></div>
