#blocks {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  margin-top: 100px;
  margin-bottom: 0;
  overflow-y: auto;

  img {
    display: inline-block
  }

  .accordion-heading a {
    display: inline-block;

    span {
      margin: 0 10px;
    }
  }
}
