.selectedNeighborhood {
  position: fixed;
  bottom: 10px;
  left: 0;

  width: 100%;
  padding-left: 20px;
  overflow-x: hidden;
  background-color: @translucent-white;
  pointer-events: none;
  .table-bordered;
}
