#spine {
  .stack > *:not(.active) {
    display: none;
  }
}

a:hover {
  cursor: pointer;
}

.loading {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @translucent-white;
  height: 100%;
  width: 100%;

  .contentHolder {
    position: absolute;
    top: 85px;
    right: 150px;
  }
}
