@import "bootstrap_and_overrides";
@import "sticky-footer";
@import "spine";

.hidden {
  visibility: hidden;
}

.collapsed {
  visibility: collapse;
}

.height100 {
  height: 100px;
}

.left {
  display: inline-block;
  float: left;
}

.navbar-inverse {
  color: #fff;
}

.horizontal_list {
  list-style-type: none;

  li {
    display: inline;
  }
}
