<div class="container navbar-fixed-top">
  <table>
    <tbody>

      <tr>
        <td><h4>Loading</h4></td>
        <% for world in @worlds: %>
          <td class="<%= _(world.name).underscored() %> icon hidden centered">
            <img src="<%= world.icon_path() %>" alt="<%= world.name %>">
          </td>
        <% end %>
      </tr>

      <tr>
        <td></td>
        <% for world in @worlds: %>
          <td class="<%= _(world.name).underscored() %> loading centered">
            <img src="<%= Constants.loadingImagePath %>" alt="<%= world.name %>">
          </td>
        <% end %>
      </tr>
    </tbody>
  </table>
</div>
